<html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Registration Form</title>
  <script src="style.js"></script>


</head>

<body>
  <form id="registration-form" class="reg">
    <h2>Registration Form</h2>
    <div class="input-reg">
      <label for="full-name">Full Name : </label>
      <input type="text" id="full-name" name="full-name" required minlength="8" />
      <div class="error" id="full-name-error"></div>
    </div>
    <div class="input-reg">
      <label for="email">Email Address : </label>
      <input type="email" id="email" name="email" required />
      <div class="error" id="email-error"></div>
    </div>
    <div class="input-reg">

      <label for="password">Password : </label>
      <input type="password" id="password" name="password" required minlength="8"/>
      <div class="error" id="password-error"></div>
    </div>
    <div class="input-reg">
      <label for="confirm-password">Confirm Password : </label>
      <input type="password" id="confirm-password" name="confirm-password" required />
      <div class="error" id="confirm-password-error"></div>
    </div>
    <div class="input-date">
      <label for="dob">Date of Birth : </label>
      <input type="date" id="dob" name="dob" required />
      <div class="error" id="dob-error"></div>
    </div>
    <div class="input-date">
      <button type="submit" id="submit-btn">Register</button>
    </div>
  </form>

</body>

</html>