/* Style for valid input */
.valid {
  border: 2px solid green;
}

/* Style for invalid input */
.invalid {
  border: 2px solid red;
}

/* Style for error message */
.error {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}


body {
  background-image: url(./bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

h2 {
  text-align: center;
}

.reg {
  background-color: white;
  width: fit-content;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  margin-left: 30rem;
  margin-top: 5rem;
}

input {
  border-radius: 2px;
  outline: none;
  border: none;
  border-bottom: 1px solid;
  padding: 4px;
  margin-left: 3rem;
}

button {
  outline: none;
  border: none;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.input-reg {
  text-align: start !important;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  justify-content: end;
  align-items: center;
}

.input-date {
  text-align: start !important;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
