<html>
  <head>
    <title>Canine Details</title>
  </head>
  <body>
    <h1>Canine Details</h1>
    <table border="1">
      <tr>
        <th>Breed</th>
        <th>Color</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Golden Retriever</td>
        <td>Golden</td>
        <td>United States</td>
      </tr>
      <tr>
        <td>German Shepherd</td>
        <td>Black and Tan</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Poodle</td>
        <td>White</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Bulldog</td>
        <td>Brindle</td>
        <td>United Kingdom</td>
      </tr>
      <tr>
        <td>Labrador Retriever</td>
        <td>Yellow</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Boxer</td>
        <td>Fawn</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Beagle</td>
        <td>Tri-color</td>
        <td>United Kingdom</td>
      </tr>
      <tr>
        <td>Dachshund</td>
        <td>Red</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Doberman Pinscher</td>
        <td>Black and Tan</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Rottweiler</td>
        <td>Black and Tan</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Siberian Husky</td>
        <td>Black and White</td>
        <td>Russia</td>
      </tr>
      <tr>
        <td>Shih Tzu</td>
        <td>Various</td>
        <td>Tibet</td>
      </tr>
      <tr>
        <td>Yorkshire Terrier</td>
        <td>Blue and Tan</td>
        <td>United Kingdom</td>
      </tr>
      <tr>
        <td>Chihuahua</td>
        <td>Various</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Pomeranian</td>
        <td>Various</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Boston Terrier</td>
        <td>Tuxedo</td>
        <td>United States</td>
      </tr>
      <tr>
        <td>Great Dane</td>
        <td>Various</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Cocker Spaniel</td>
        <td>Various</td>
        <td>United States</td>
      </tr>
      <tr>
        <td>Pug</td>
        <td>Fawn</td>
        <td>China</td>
      </tr>
      <tr>
        <td>Shiba Inu</td>
        <td>Red</td>
        <td>Japan</td>
      </tr>
      <tr>
        <td>Basset Hound</td>
        <td>Tricolor</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Bernese Mountain Dog</td>
        <td>Black, White, and Rust</td>
        <td>Switzerland</td>
      </tr>
      <tr>
        <td>Rhodesian Ridgeback</td>
        <td>Wheaten</td>
        <td>Zimbabwe</td>
      </tr>
      <tr>
        <td>Irish Setter</td>
        <td>Mahogany</td>
        <td>Ireland</td>
      </tr>
      <tr>
        <td>Shetland Sheepdog</td>
        <td>Various</td>
        <td>United Kingdom</td>
      </tr>
      <tr>
        <td>Miniature Schnauzer</td>
        <td>Salt and Pepper</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Alaskan Malamute</td>
        <td>Various</td>
        <td>United States</td>
      </tr>
      <tr>
        <td>Collie</td>
        <td>Sable and White</td>
        <td>United Kingdom</td>
      </tr>
      <tr>
        <td>Papillon</td>
        <td>Various</td>
        <td>France</td>
      </tr>
      <tr>
        <td>West Highland White Terrier</td>
        <td>White</td>
        <td>United Kingdom</td>
      </tr>
    </table>
  </body>
</html>
