
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog Details</title>
</head>
<body>
    <h1>Dog Details</h1>
    <div id="dogData"></div>

    <script>
        fetch('http://localhost:8000/dogs.json')
            .then(response => response.json())
            .then(data => {
                const dogDataElement = document.getElementById('dogData');
                data.forEach(dog => {
                    const dogDetails = `
                        <p><strong>Breed:</strong> ${dog.Breed}</p>
                        <p><strong>Color:</strong> ${dog.Color}</p>
                        <p><strong>Country:</strong> ${dog.Country}</p>
                        <hr>
                    `;
                    dogDataElement.innerHTML += dogDetails;
                });
            })
            .catch(error => console.error('Error fetching dog data:', error));
    </script>
</body>
</html>
