<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Leave A Comment</h1>
    <form id="feedbackForm" action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <span class="error" id="nameError"></span><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span class="error" id="emailError"></span><br>

        <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50" required></textarea>
        <span class="error" id="commentsError"></span><br>

        <input type="submit" value="Submit">
    </form>

    <script>
        const form = document.getElementById("feedbackForm");
        const nameInput = document.getElementById("name");
        const emailInput = document.getElementById("email");
        const commentsInput = document.getElementById("comments");
        const nameError = document.getElementById("nameError");
        const emailError = document.getElementById("emailError");
        const commentsError = document.getElementById("commentsError");

        form.addEventListener("submit", function (event) {
            let isValid = true;

            if (nameInput.value.trim() === "") {
                nameError.textContent = "Name is required";
                isValid = false;
            } else {
                nameError.textContent = "";
            }

            if (emailInput.value.trim() === "") {
                emailError.textContent = "Email is required";
                isValid = false;
            } else {
                emailError.textContent = "";
            }

            if (commentsInput.value.trim() === "") {
                commentsError.textContent = "Comments are required";
                isValid = false;
            } else {
                commentsError.textContent = "";
            }

            if (!isValid) {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
