<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnWell - Educational Blog Platform</title>
 
  <!-- Link to Bootstrap CSS here -->
  <link rel="stylesheet" href="path/to/bootstrap.m.css">
  <style>
    /* Your custom CSS styles here */
  </style>
</head>
<body>
  <header>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="logo.png" width="50" height="50">LearnWell</a>
      <div class="logo">
        <a href="ma.html"></a>
    </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <!-- Categories dropdown menu -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://nytlicensing.com/latest/methods/6-types-educational-content-teaching-and-learning/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <!-- Category links here -->
            </div>
          </li>
        </ul>
        <!-- Search bar and user buttons -->
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <button class="btn btn-outline-primary ml-2" ><a href="main.html">Login / Register</a></button>
      </div>
    </nav>
  </header>

  <main>
    <!-- Article listings -->
    <section class="container mt-4">
      <div class="row">
        <!-- Article cards -->
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="ar.png" class="card-img-top" alt="Article Image">
            <div class="card-body">
              <h5 class="card-title">How to Help Teens Put Less Pressure on Themselves</h5>
              <p class="card-text">BY KAREN BLUTH | MARCH 25, 2022</p>
              <p class="card-text">This is a really tough time for teens. I know what you’re thinking—the teen years have always been tough. But according to the U.S. Surgeon General in his advisory released in December, the pressure that teens are facing today is unprecedented. </p>
              <a href="https://greatergood.berkeley.edu/article/item/how_to_help_teens_put_less_pressure_on_themselves" class="btn btn-primary">Read More</a>
            </div>
            <div class="card-body">
                <h5 class="card-title">Calm, Clear, and Kind: What Students Want From Their Teachers</h5>
                <p class="card-text">BY JENNA WHITEHEAD | APRIL 18, 2022</p>
                <p class="card-text">he pandemic, climate crises, and global conflicts have left teachers with so much more to shoulder for their students—while they themselves try to cope with everything that is happening. Yet, while many teachers are barely able to stay afloat in these turbulent times, we often hear them lamenting that they feel like they are not doing enough for their students. But what do students really need? </p>
                <a href="https://greatergood.berkeley.edu/article/item/calm_clear_and_kind_what_students_want_from_their_teachers" class="btn btn-primary">Read More</a>
              </div>
              <div class="card-body">
                <h5 class="card-title">How to Help Your Students Develop Positive Habits</h5>
                <p class="card-text">BY ARTHUR SCHWARTZ | AUGUST 16, 2022</p>
                <p class="card-text">Most students likely connect the term “habits” to their study habits. In fact, for many students the term “study habits” probably gives the notion of habits a negative vibe.
                    But there is another type of habit that is important for the well-being and positive growth of students: habits that build their character strengths, such as patience, gratitude, and service to others. For example, the habit cue that helps students practice patience before spontaneously sending that angry tweet, or a daily habit of writing down what they are grateful for. I call these “positive habits.”</p>
                <a href="https://greatergood.berkeley.edu/article/item/how_to_help_your_students_develop_positive_habits" class="btn btn-primary">Read More</a>
              </div>
              <div class="card-body">
                <h5 class="card-title">How to Prepare for the Stresses of College</h5>
                <p class="card-text">BY ERIN T. BARKER, ANDREA L. HOWARD | MAY 18, 2022</p>
                <p class="card-text">We are psychology researchers who study young people’s mental health during the transition to adulthood. In our research on university student stress and well-being, we’ve searched for patterns and predictors of distress to answer two related questions: When do students need help with academic demands? And which students need the most support?</p>
                <a href="https://greatergood.berkeley.edu/article/item/how_to_prepare_for_the_stresses_of_college" class="btn btn-primary">Read More</a>
              </div>
          </div>
        </div>
        <!-- Repeat the above card structure for each article -->
      </div>
    </section>
  </main>

  <footer class="bg-light text-center py-4">
    <p><b><a href="https://blog.hubspot.com/marketing/education-blogs-you-should-follow-teach-com-list">pages</a></b></p>

    <p><b>subscription</b></p>
    <p><b><a href="cont.html">contact</a></b></p>
  </footer>

  <!-- Link to Bootstrap JS and jQuery here -->
  <script src="path/to/jquery.min.js"></script>
  <script src="path/to/bootstrap.min.js"></script>
</body>
</html>

