<html>
<head>
   
</head>
<body>
     
     <nav class="nav">
        <div class="logo">
            <p><b>BLOGGER<img src="BLOG.PNG" width="30" height="30"></b></p>
        </div>
        <div class="topnav">
            <p><b>BIO</b></p>
            <P>An edublog is a blog created for educational purposes. Edublogs archive and support student and teacher learning by facilitating reflection, questioning by self and others, collaboration and by providing contexts for engaging in higher-order thinking. Edublogs proliferated when blogging architecture became more simplified and teachers perceived the instructional potential of blogs as an online resource.</P>
            <p><b>ARTICLE 1</b></p>
            <p><b>ARTICLE 2</b></p>
            <p><b>ARTICLE 3</b></p>
            <p><b>ARTICLE 4</b></p>
            
          </div>
        </div>
    </div>
    
</body>


</html>