
body {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: url(./components/img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.todo-form{
  width: 100%;
}

.grid-container {
  
  padding: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  gap: 10rem;
  align-items: center;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.grid-container h2 {
  font-family: Anton;
  color: rgb(0, 0, 0);

  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.grid-container form {

  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container ul {

  color: rgb(0, 0, 0);
  list-style: none;
  padding: 0;
}

.grid-container li {

  color: white;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-container button {
  background-color: #ff5733;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 60px;
  height: 30px;
  margin-right: 5px;
}

.grid-container button:hover {
  background-color: #0004ff;
}

#any {
  background-color: #ff5733;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  width: 80px;
  height: 30px;
  margin-right: 5px;
}