<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./path/to/bootstrap.m.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>User Profile</title>
</head>

<body>
    <div class="profile-container">
        <div class="avatar">
            <img src="./BLOG.PNG" alt="User Avatar">
        </div>
        <div class="user-info">
            <h1>Username</h1>
            <p>Bio: I am a invensive learner.</p>
        </div>
        <div class="contributions">
            <h2>Contributed Articles</h2>
            <ul>
                <li>Article 1</li>
                <li>Article 2</li>
                <!-- Add more list items for each contributed article -->
            </ul>
        </div>
    </div>
</body>

</html>