<html>
  <body>
    <h1>e-Commerce Products and Items</h1>
    <h2>Perfumes</h2>
    <table border="1">
      <tr>
        <th>Sl. No</th>
        <th>Item Name</th>
      </tr>
      <tr>
        <td>1</td>
        <td>GUCCHI</td>
      </tr>
      <tr>
        <td>2</td>
        <td>ARMANI </td>
      </tr>
      <tr>
        <td>3</td>
        <td>TITAN</td>
      </tr>
      <tr>
        <td>4</td>
        <td>LOMANI</td>
      </tr>
      <tr>
        <td>5</td>
        <td>BURBURY</td>
      </tr>
    </table>
    <h2>Dresses</h2>
    <table border="1">
      <tr>
        <th>Sl. No</th>
        <th>Item Name</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Jockey</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Peter England</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Monte carlo</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Allen Solly</td>
      </tr>
    </table>
  </body>
</html>
